# Bandwagong

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/czj/bandwagong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czj/bandwagong/activity/: MainActivity.java
app/src/main/java/com/czj/bandwagong/bean/: Host.java  HostInfo.java  HostInfoaVz_quota.java  HostInfoaVz_status.java  SuperBean.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/czj/bandwagong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
